#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
#Обычно перебор делителей заключается в переборе всех целых (как вариант: простых) чисел от 2 до квадратного корня из факторизуемого числа n 
# и в вычислении остатка от деления n на каждое из этих чисел.
# Если остаток от деления на некоторое число i равен 0, то i является делителем n.
# В этом случае либо n объявляется составным, и алгоритм заканчивает работу (если тестируется простота n),
# либо n сокращается на i и процедура повторяется (если осуществляется факторизация n). 
# По достижении квадратного корня из n и невозможности сократить n ни на одно из меньших чисел n объявляется простым[1].

import math
print('Введите число\t')
n = int(input())

def find_numbers(n):
    result = []
    for i in range(2, int(math.sqrt(n)) + 1):
        while n % i == 0:
            result.append(i)
            n //= i 
    if n != 1: 
        result.append(n)
    return(result)
print(f'Список простых множителей числа {n}: {find_numbers(n)}')
